DEBUG = { True or False }
OUTPUT_DIRECTORY = { An absolute path to save the output files }
SOFFICE_PATH = { An absolute path to soffice executable }
FALLBACK_FONT_PATH = { An absolute path to a font file }